cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ecc3e8e70102486ef5a913037dd91f6df2ff6e4091ab0fb33db8474024084d71

name:           maze-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/maze-solver#readme>
homepage:       https://github.com/githubuser/maze-solver#readme
bug-reports:    https://github.com/githubuser/maze-solver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/maze-solver

library
  exposed-modules:
      Lib
  other-modules:
      Paths_maze_solver
  hs-source-dirs:
      src
  build-depends:
      algebraic-graphs >0.3 && <=0.5
    , base >=4.7 && <5
    , parallel >3.0.0.0 && <=3.5.0.0
    , threepenny-gui >=0.5.0.0 && <=1.0.0.0
  default-language: Haskell2010

executable maze-solver-exe
  main-is: Main.hs
  other-modules:
      Paths_maze_solver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs >0.3 && <=0.5
    , base >=4.7 && <5
    , maze-solver
    , parallel >3.0.0.0 && <=3.5.0.0
    , threepenny-gui >=0.5.0.0 && <=1.0.0.0
  default-language: Haskell2010

test-suite maze-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_maze_solver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs >0.3 && <=0.5
    , base >=4.7 && <5
    , maze-solver
    , parallel >3.0.0.0 && <=3.5.0.0
    , threepenny-gui >=0.5.0.0 && <=1.0.0.0
  default-language: Haskell2010
