cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 819f269afc6b8910327b1a5cbd0fc8f3a5836e37ea609a26c4d1d18cfd554347

name:           maze-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/maze-solver#readme>
homepage:       https://github.com/githubuser/maze-solver#readme
bug-reports:    https://github.com/githubuser/maze-solver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/maze-solver

library
  exposed-modules:
      Lib
  other-modules:
      Paths_maze_solver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable maze-solver-exe
  main-is: Main.hs
  other-modules:
      Paths_maze_solver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , maze-solver
  default-language: Haskell2010

test-suite maze-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_maze_solver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , maze-solver
  default-language: Haskell2010
