cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 89fd6ee28328c1981e6257a125123e343c65fc065cbee34d11930e1e5dce2743

name:           maze-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/karlfroldan/maze-solver#readme>
homepage:       https://github.com/karlfroldan/maze-solver#readme
bug-reports:    https://github.com/karlfroldan/maze-solver/issues
author:         Karl Frederick Roldan
maintainer:     kroldan@gbox.adnu.edu.ph
copyright:      2021 Karl Frederick Roldan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/karlfroldan/maze-solver

library
  exposed-modules:
      Lib
      MazeToGraph
  other-modules:
      Paths_maze_solver
  hs-source-dirs:
      src
  build-depends:
      algebraic-graphs >0.3 && <=0.5
    , base >=4.7 && <5
    , parallel >3.0.0.0 && <=3.5.0.0
    , threepenny-gui >=0.5.0.0 && <=1.0.0.0
  default-language: Haskell2010

executable maze-solver
  main-is: Main.hs
  other-modules:
      Paths_maze_solver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs >0.3 && <=0.5
    , base >=4.7 && <5
    , maze-solver
    , parallel >3.0.0.0 && <=3.5.0.0
    , threepenny-gui >=0.5.0.0 && <=1.0.0.0
  default-language: Haskell2010

test-suite maze-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_maze_solver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs >0.3 && <=0.5
    , base >=4.7 && <5
    , maze-solver
    , parallel >3.0.0.0 && <=3.5.0.0
    , threepenny-gui >=0.5.0.0 && <=1.0.0.0
  default-language: Haskell2010
